{
  "name": "lean-handoff",
  "version": "1.0.0",
  "icon": ".claude-plugin/icon.png",
  "description": "Hand a long session over to a fresh one before it gets expensive. At 40/70/85% of the context window Claude writes a 2 KB HANDOFF.md (DONE, NEXT, BLOCKED, FILES) and keeps working; the next session in that folder starts with it already read. No model calls, no network, two small Python files.",
  "author": {
    "name": "Atash Jamalluddin",
    "url": "https://aj.atashjamalluddin.com"
  },
  "homepage": "https://github.com/atashjamal5666-blip/session-handoff",
  "repository": "https://github.com/atashjamal5666-blip/session-handoff",
  "documentationUrl": "https://github.com/atashjamal5666-blip/session-handoff#readme",
  "supportUrl": "https://github.com/atashjamal5666-blip/session-handoff/issues",
  "privacyPolicyUrl": "https://github.com/atashjamal5666-blip/session-handoff/blob/main/PRIVACY.md",
  "license": "MIT",
  "keywords": [
    "handoff",
    "context",
    "session",
    "hooks",
    "cost"
  ]
}
